{
  "name": "omniharness",
  "displayName": "omniharness",
  "version": "0.4.0",
  "description": "Claude Code 하네스 플러그인 — 위험 명령 차단·완료 검증 게이트·인계 자동 노출을 훅으로 강제하고, 스킬 캡처(게이트+사람 승인)와 위키 적재를 돕는다. 무인 자동 생성 아님.",
  "author": { "name": "omniharness contributors" },
  "license": "MIT",
  "keywords": ["harness", "permissions", "hooks", "skills", "wiki", "self-improving"]
}
